<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="TOP_CENTER" spacing="20" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <!--placeholder for when we actually add stuff to dashboart-->
    <Label text="Welcome to your dashboard, User!" style="-fx-text-fill: #2c3e50;">
        <font>
            <Font size="36"/>
        </font>
    </Label>
</VBox>
