<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-radius: 10;" styleClass="root-pane" stylesheets="@/css/design.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.StartScreenController">
    <!--buttons in the Starting screen-->
    <VBox fx:id="startButtons" alignment="BOTTOM_CENTER" layoutX="100.0" layoutY="387.0" spacing="15">
        <Button fx:id="displayLoginPage" prefHeight="20.0" prefWidth="100.0" styleClass="choice-button" text="Sign In" />
        <Button fx:id="displaySignUpPage" prefHeight="20.0" prefWidth="100.0" styleClass="choice-button" text="Create Account" />
    </VBox>

    <!--Login page-->
    <VBox fx:id="loginPage" alignment="TOP_CENTER" prefHeight="${rootPane.prefHeight}" prefWidth="${rootPane.prefWidth}" spacing="10" style="-fx-background-color: transparent;" visible="false">
        <padding>
            <Insets top="200" />
        </padding>
        <TextField fx:id="username" maxHeight="20" maxWidth="150" promptText="Username" />
        <PasswordField fx:id="password" maxHeight="43" maxWidth="150" promptText="Password" />
        <Button fx:id="loginButton" onAction="#handleLogin" text="Login" />
    </VBox>

    <!-- Sign Up Page -->
    <VBox fx:id="signUpPage" alignment="TOP_CENTER" prefHeight="${rootPane.prefHeight}" prefWidth="${rootPane.prefWidth}" spacing="10" style="-fx-background-color: transparent;" visible="false">
        <padding>
            <Insets top="200" />
        </padding>
        <TextField fx:id="newUsername" maxHeight="20" maxWidth="150" promptText="New Username" />
        <PasswordField fx:id="newPassword" maxHeight="20" maxWidth="150" promptText="New Password" />
        <PasswordField fx:id="confirmNewPassword" maxHeight="20" maxWidth="150" promptText="Confirm Password" />
        <Button fx:id="signUpButton" onAction="#handleSignUp" text="Sign Up" />
    </VBox>

    <!--for some reason I cant set the regret button to '<' -->
    <Button fx:id="regretButton" layoutX="20" layoutY="20.0" onAction="#displayStartScreen" text="←" visible="false" />

    <Button fx:id="closeButton" layoutX="260.0" layoutY="20.0" onAction="#closeProgram" styleClass="close-button" text="X" />

</AnchorPane>
