<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.TransactionsController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!--button to upload file!-->
    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label style="-fx-font-weight: bold;" text="Upload Transactions:" />
        <Button onAction="#handleFileUpload" styleClass="button-on-action" text="Choose File" />
        <Label fx:id="fileStatusLabel" /> <!--implement when backend-->
    </HBox>

    <!--table-->
    <TableView fx:id="transactionsTable" prefHeight="221.0" prefWidth="463.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="100" text="Date" />
            <TableColumn fx:id="transactTypeColumn" prefWidth="292.40000915527344" text="Transaction Type" />
            <TableColumn fx:id="amountColumn" prefWidth="67.5999755859375" text="Amount" />
        </columns>
    </TableView>

    <!--Manual Entry field-->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <VBox minWidth="120" spacing="5">
            <Label text="Date" />
            <DatePicker fx:id="dateField" prefHeight="26.0" prefWidth="116.0" />
        </VBox>

        <VBox spacing="5">
            <Label text="Category" />
            <HBox alignment="CENTER_LEFT" spacing="5">
                <ComboBox fx:id="transactTypeField" onAction="#handleCategorySelection" prefWidth="120" />
                <!--disappear manual transaction text field-->
                <TextField fx:id="customtransactType" managed="false" prefWidth="150" promptText="Specify category" visible="false" />
            </HBox>
        </VBox>

        <VBox minWidth="100" spacing="5">
            <Label text="Amount" />
            <TextField fx:id="amountField" prefHeight="26.0" prefWidth="41.0" />
        </VBox>

        <VBox alignment="BOTTOM_LEFT" spacing="5">
            <HBox spacing="10">
                <Button onAction="#handleAddTransaction" styleClass="button-on-action" text="Add" />
                <Button onAction="#handleClearFields" styleClass="button-on-action" text="Clear" />
            </HBox>
        </VBox>
    </HBox>
    
    <HBox alignment="CENTER_RIGHT" spacing="20">
        <Button onAction="#handleSaveChanges" styleClass="button-on-action" text="Save Changes" />
        <Button onAction="#handleDelete" styleClass="button-on-action" text="Delete" />
    </HBox>
</VBox>
