<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: transparent;" stylesheets="@/css/design.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoginController">
    <!-- Login Form -->
    <AnchorPane layoutX="29.0" layoutY="100.0" prefHeight="298.0" prefWidth="542.0" style="-fx-background-color: #E3E2DD; -fx-background-radius: 15;">
        <TextField fx:id="username" layoutX="75.0" layoutY="89.0" promptText="Enter Username:" />
        <PasswordField fx:id="password" layoutX="75.0" layoutY="136.0" promptText="Enter Password" />
        <Button fx:id="loginButton" onAction="#toDashboard" layoutX="107.0" layoutY="195.0" prefHeight="20.0" prefWidth="80.0" styleClass="login-button" text="Login" />
        <AnchorPane />
    </AnchorPane>

    <!-- Cent symbol -->
    <Text blendMode="MULTIPLY" layoutX="313.0" layoutY="388.0" opacity="0.66" style="-fx-font-size: 410; -fx-font-weight: bold;" text="¢" wrappingWidth="376.25">
        <fill>
            <LinearGradient endX="0.6183712121212122" endY="2.79961209770363E-8" startX="0.01609848123608218" startY="0.1619318326314295">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.046666666865348816" green="0.4000000059604645" blue="0.007407407276332378" />
                        </color>
                    </Stop>
                    <Stop offset="0.2028535980148886">
                        <color>
                            <Color red="0.29249998927116394" green="0.6499999761581421" blue="0.36800646781921387" />
                        </color>
                    </Stop>
                    <Stop offset="0.3208968450903935">
                        <color>
                            <Color red="0.7466510534286499" green="0.9157894849777222" blue="0.28152045607566833" />
                        </color>
                    </Stop>
                    <Stop offset="0.6712749615975427">
                        <color>
                            <Color red="0.43959975242614746" green="0.9263157844543457" blue="0.4048343002796173" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.43959975242614746" green="0.9263157844543457" blue="0.4048343002796173" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Text>
    <AnchorPane blendMode="DARKEN" layoutX="250.0" layoutY="136.0" opacity="0.76" prefHeight="227.0" prefWidth="376.0" rotate="90.0" style="-fx-background-radius: 20;" styleClass="gradient-pane" />
</AnchorPane>
